{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // Dapr0002010
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\bin\\www"
        },
        {
            "type": "pwa-msedge",
            "name": "launch express app on ms edge",
            "request": "launch",
            "url": "http://localhost:3001/"
        },
        {
            "type": "pwa-msedge",
            "name": "launch users page on ms edge",
            "request": "launch",
            "url": "http://localhost:3001/users"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program with Dapr",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\bin\\www",
            "preLaunchTask": "daprd-debug",
            "postDebugTask": "daprd-down"
        },
        {
            "type": "pwa-msedge",
            "name": "Run dapr app on edge",
            "request": "launch",
            // The port below comes from the dapr task. See the tasks file and look for task with type daprd
            "url": "http://localhost:39108/v1.0/invoke/app/method/users",
            //http://localhost:<port-no>/v1.0/invoke/<app-id>/method/<method-name
        }
    ],
    "compounds": [
        {
            "name": "compound app on edge",
            "configurations": ["Launch Program", "launch express app on ms edge"]
        },
        {
            "name": "compound users page on edge",
            "configurations": ["Launch Program", "launch users page on ms edge"]
        },
        {
            "name": "compound dpar page on edge",
            "configurations": ["Launch Program with Dapr", "Run dapr app on edge"]
        }
    ]
}